# chat-bot

./: README.md  api-service.sh  pom.xml
api-service/: pom.xml
api-service/src/main/java/com/ivoice/: ApiServiceApplication.java  AskController.java
api-service/src/test/java/com/ivoice/: AppTest.java  AskControllerTest.java
bot-application/: pom.xml
bot-application/src/main/java/com/ivoice/: App.java  Bot.java
